.shop-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-left: 50px;
  margin-bottom: 25px;
}
@media screen and (max-width: 576px) {
  .product-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.cart-container {
  position: sticky;
  top: 0;
  text-align: center;
  background-color: #e9ebec;
  border: 1px solid #e9ebec;
  height: 350px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.font-color {
  color: #62899a;
}
.cart-button {
  width: 75%;
  margin-bottom: 5px;
  border: none;
  border-radius: 10px;
  background-color: aliceblue;
}
.cart-button .button-text {
  text-align: center;
  color: blue;
  font-weight: 700;
}
.cart-button:hover {
  background-color: bisque;
  transition: 0.5s;
}
